DB_NAME='fluffy_db'
DB_USER='root'

DB_PW='Speak2Life$'

CLOUD_NAME=djrbfeg4e
API_KEY=673832367885364
API_SECRET=lRitPb0N2VE4KB-3HAXAfjJhI3Y

CLOUDINARY_URL=cloudinary://673832367885364:lRitPb0N2VE4KB-3HAXAfjJhI3Y@djrbfeg4e
